# ss-spring-boot-2017-spring-5-microservices-2nd

./: README.md
ch3_1_hello-world-service-groovy/: README.md  first-app.groovy  run.sh
ch3_2_greeting-messaging-service/: pom.xml
ch3_2_greeting-messaging-service/src/main/resources/: application.properties
ch3_2_greeting-messaging-service/src/test/resources/: initial-config.json
ch3_2_greeting-restful-service/: README.md  pom.xml  run.sh
ch3_2_greeting-restful-service/src/main/java/_2017/spring/_5/microservice/_2nd/ch3/springboot/restful/: Greet.java  GreetingController.java
ch3_2_greeting-restful-service/src/main/java/_2017/spring/_5/microservice/_2nd/ch3/springboot/swagger/: SpringFoxConfig.java
ch3_2_greeting-restful-service/src/test/java/_2017/spring/_5/microservice/_2nd/ch3/springboot/: ApplicationTest.java
ch3_2_greeting-security-service/: pom.xml  run.sh
ch3_2_greeting-security-service/src/main/java/_2017/spring/_5/microservice/_2nd/ch3/springboot/: Application.java
ch3_2_greeting-security-service/src/main/java/_2017/spring/_5/microservice/_2nd/ch3/springboot/security/: Greet.java  GreetingController.java
ch3_2_greeting-security-service/src/test/java/_2017/spring/_5/microservice/_2nd/ch3/springboot/: ApplicationTest.java
ch3_2_greeting-webflux-service/: pom.xml
ch3_3_springboot_2_0/: README.md  pom.xml  run.sh
ch3_3_springboot_2_0/customer/: pom.xml
ch3_3_springboot_2_0/customer-notification/: pom.xml
ch3_3_springboot_2_0/customer-notification/src/main/resources/: application.properties
ch3_3_springboot_2_0/customer/src/main/java/org/rvslab/chapter3/: Application.java
ch6_1_springboot_2_3/: README.md  docker-compose-gateway.yml  docker-compose.yml  pom.xml  run-all-stop.sh  run-all.sh  run-cleanup-all.sh  run-docker-compose-gateway-down.sh  run-docker-compose-gateway.sh  run-docker-compose.sh  run-manually.sh
ch6_1_springboot_2_3/book/: Dockerfile  pom.xml  run-docker-build.sh
ch6_1_springboot_2_3/book/docker/: docker-entrypoint.sh
ch6_1_springboot_2_3/book/src/main/resources/: application-docker.properties  application.properties
ch6_1_springboot_2_3/checkin/: Dockerfile  pom.xml  run-docker-build.sh  run-profile.sh
ch6_1_springboot_2_3/checkin/docker/: docker-entrypoint.sh
ch6_1_springboot_2_3/design/: 20200821.technology-architecture.drawio
ch6_1_springboot_2_3/fares/: Dockerfile  pom.xml  run-docker-build.sh  run.sh
ch6_1_springboot_2_3/microservice-gateway/: run-docker-build.sh
ch6_1_springboot_2_3/microservice-gateway/docker/: nginx.conf
ch6_1_springboot_2_3/search/: Dockerfile  pom.xml  run-docker-build.sh
ch6_1_springboot_2_3/search/docker/: docker-entrypoint.sh
ch6_1_springboot_2_3/search/src/main/resources/: application-docker.properties
ch6_1_springboot_2_3/website/: Dockerfile  pom.xml  run-docker-build.sh
ch6_1_springboot_2_3/website/docker/: docker-entrypoint.sh
ch6_1_springboot_2_3/website/src/main/resources/: application-docker.properties
ch7_1_springcloud/: .gitignore  README.md  run-all-eureka-1-standalone.sh  run-all-eureka-2-cluster.sh  run-all-eureka-3-with-load-balancer.sh  run-all-functions.sh  run-all-ha-optimized.sh  run-all-ha.sh  run-all-mini.sh  run-all-stop.sh  run-all.sh  run-config-repo-clean.sh  run-config-repo-setup.sh  run-manually.sh  run-profile-jvm.sh  run-test-config-server.sh  run-test-eureka-server.sh  run-test-health.sh  run-test-rabbitmq.sh  run-test-refreshscope.sh
ch7_1_springcloud/config-repo/: application.properties  book-apigateway.properties.archived  book-apigateway.yml  book-service.properties.archived  book-service.yml  checkin-apigateway.properties.archived  checkin-apigateway.yml  checkin-service.properties.archived  checkin-service.yml  eureka-server-1.properties.archived  eureka-server-2.properties.archived  eureka-server.yml  fares-apigateway.properties.archived  fares-apigateway.yml  fares-service.properties.archived  fares-service.yml  search-apigateway.properties.archived  search-apigateway.yml  search-service.properties.archived  search-service.yml  test-client.properties.archived  test-client.yml
ch7_1_springcloud/config-server/: pom.xml
ch7_1_springcloud/config-server-lb/: run-docker-build.sh
ch7_1_springcloud/config-server-lb/docker/: nginx.conf
ch7_1_springcloud/config-server/src/main/java/com/brownfield/configserver/: ConfigServerApplication.java
ch7_1_springcloud/config-server/src/main/resources/: bootstrap-1.properties  bootstrap.properties
ch7_1_springcloud/design/: 20200921.technology-architecture.drawio
ch7_1_springcloud/eureka-server/: pom.xml
ch7_1_springcloud/eureka-server-lb/: run-docker-build.sh
ch7_1_springcloud/eureka-server-lb-solution2/docker/: nginx.conf
ch7_1_springcloud/eureka-server-lb/docker/: nginx.conf
ch7_1_springcloud/eureka-server/src/main/resources/: bootstrap.properties
ch7_1_springcloud/sc-book/: pom.xml
ch7_1_springcloud/sc-book-apigateway/: pom.xml
ch7_1_springcloud/sc-book-apigateway/src/main/java/com/brownfield/pss/book/apigateway/: BookingApiGateway.java
ch7_1_springcloud/sc-book-apigateway/src/main/resources/: bootstrap.properties
ch7_1_springcloud/sc-book/src/main/resources/: bootstrap.properties
ch7_1_springcloud/sc-checkin/: pom.xml
ch7_1_springcloud/sc-checkin-apigateway/: pom.xml
ch7_1_springcloud/sc-checkin-apigateway/src/main/resources/: bootstrap.properties
ch7_1_springcloud/sc-checkin/src/main/resources/: bootstrap.properties
ch7_1_springcloud/sc-fares/: pom.xml
ch7_1_springcloud/sc-fares-apigateway/: pom.xml
ch7_1_springcloud/sc-fares-apigateway/src/main/resources/: bootstrap.properties
ch7_1_springcloud/sc-fares/src/main/resources/: bootstrap-ha.properties  bootstrap.properties
ch7_1_springcloud/sc-search/: pom.xml
ch7_1_springcloud/sc-search-apigateway/: pom.xml
ch7_1_springcloud/sc-search-apigateway/src/main/resources/: bootstrap.properties
ch7_1_springcloud/sc-website/: pom.xml
ch7_1_springcloud/sc-website-lb/: Dockerfile  run-docker-build.sh
ch7_1_springcloud/sc-website-lb/docker/: nginx.conf
(+98 files in other folders)
