worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  keepalive_timeout 65;

  # load balancing
  upstream eureka-servers {
    # from docker to access host ip
    # Docker Community Edition 17.06.0-ce-mac18, 2017-06-28
    # https://www.imhanjm.com/2018/12/16/macos%20docker%20container%E8%BF%9E%E6%8E%A5%E5%AE%BF%E4%B8%BB%E6%9C%BA172.17.0.1%E7%9A%84%E5%8A%9E%E6%B3%95/
    # testing - curl docker.for.mac.localhost:8761
    # 这里利用Docker的特性, 获得host的所在IP, 达到在主机中访问localhost同样的效果
    server docker.for.mac.localhost:8761;
    server docker.for.mac.localhost:8762;
  }

  server {
    listen 8760;
    server_name eureka-server-load-balancer;
    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://eureka-servers; # reverse proxy
    }
  }
}
