worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  keepalive_timeout 65;

  # load balancing (actually in this example it does not have, just for a show case)
  upstream config-servers {
    server config-server-1:8888;
    server config-server-2:8889;
  }

  server {
    listen 8887;
    server_name config-server-load-balancer;
    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://config-servers; # reverse proxy
    }
  }
}
