microservice.book.hostname=${ENV_GATEWAY_HOSTNAME:book-microservice}
microservice.search.hostname=${ENV_GATEWAY_HOSTNAME:search-microservice}
microservice.checkin.hostname=${ENV_GATEWAY_HOSTNAME:checkin-microservice}
